{
	"name": "site-cpps",
  "pages_build_output_dir": "dist",
  "compatibility_date": "2026-02-10",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  // Required for Astro sessions on Cloudflare.
  // Replace both IDs before production deploy.
  "kv_namespaces": [
    {
      "binding": "SESSION",
      "id": "REPLACE_WITH_PRODUCTION_KV_NAMESPACE_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_KV_NAMESPACE_ID"
    }
  ],
  "observability": {
    "enabled": true
  }
}
